# flink-test

./: REEADME.md  data  pom.xml
src/main/java/org/example/base/: Base.java  Constant.java
src/main/java/org/example/entity/: ACC.java  Order.java  Rank.java  Rate.java  Result.java
src/main/java/org/example/extra/: OrderSchema.java  RateSchema.java
src/main/java/org/example/join/: IntervalJoinTest.java  JoinTest.java  OutJoinTest.java
src/main/java/org/example/udf/: AggregateFunctionTest.java  ScalarFunctionTest.java  TableAggFunctionTest.java  TableFunctionTest.java  UDFTest.java
src/main/java/org/example/utils/: Utils.java
src/main/java/org/example/window/: EvictorTest.java
src/main/resources/: log4j.properties
